//Style//
$m: 5px
$p: 3px
$radius: 30px
$dot-radius: 50%

//Color//
$black: #000
$white: #fff
$light-blue: #B8D7DC
$blue: #007AAD
$svg: rgba(0, 0, 0, 1)
$orange: #ED552C
$ok: #ff7700
$vk: #71aaeb
$viber: #7360f2
$whatsapp:#00a884
$grey: #BEBEBE
$dashed: 1px dashed $grey 
$border: 2px solid #CAC9C9

//Font//
$regular: "Lato-Regular", sans-serif
$bold: "Lato-Bold"